# fill in Twitter account username and password
[tweets-client]
username=sunfoundation
password=uroanOvdunt5

consumer_key=WOV85iAd0tZY9tKIlKtLRXvJm
consumer_secret=6NkD2oWo5SD21bC8DkAAIbSJQ0PhGtcDtr3qZdC0c9aIpSkbvp
access_token=3258011932-RvsDwO5EiKRAWXHVets2C7Zw1JHe0CoEbRydhPZ
access_token_secret=CHcM3y7lLhSUEcgrX1xNWLhDdV2yPYKm920PORNHejuYJ


# type can be stream, words, or users
type=users

# which tracking?
track-module=tweetsclient.mysql_track
track-class=MySQLTrackPlugin

# Directory in which to create heartbeat files.
# The directory should otherwise be empty.
heartbeats_directory=/web/data/heartbeats
# Interval in seconds that the heartbeat files should be touched
heartbeat_interval=30

# Beanstalk server connection info. The tubes
# are configured in the politwoops section above.
[beanstalk]
host=localhost
port=11300
# The name of the beanstalk queue to dump new tweets into
tweets_tube=pt_tweets
# The name of the beanstalk queue for screenshot jobs
screenshot_tube=pt_screenshots

# replace database information if necessary
[database]
host=newsapps-vpc-mysql.cbqydh2evdro.us-east-1.rds.amazonaws.com
port=3306
database=politwoops
username=propublica
password=curr0t5x
table=politicians
field=twitter_id
conditions=status=1

# fill in stathat email
[stathat]
enabled=no
email=

# set a writeable directory to temporarily store cached images in
[images]
tmp_dir=/web/tmp/tweet-images

# fill in AWS credentials, bucket to upload images to, and any path prefix within the bucket
[aws]
# access_key=0WWD9F9YSFT2CGMK2102
# secret_access_key=iwpQ1+EaYhUdwd+0rRU9sIHNCS5ruS3CjZxZO8gC

# The AWS IAM credentials for the 'politwoops' user:
access_key=AKIAJDGVVCJDDOTUMLZQ
secret_access_key=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

bucket_name=pp-projects-static
url_prefix=politwoops

# preferences for administration alerts
# If you want to disable email alerts, delete this entire section.
#[moderation-alerts]
#max_tweets=3
#mail_host=smtp.sunlightlabs.com
#mail_username=smtpclient
#mail_password=mryogato
#mail_port=25
#unmoderated_recipient=politwoops-administrators@sunlightfoundation.com
#twoops_recipient=politwoops-moderation@sunlightfoundation.com
#sender=PolitwoopsAdmin@politwoops.sunlightfoundation.com
